<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        section>.box{
            border: 2px solid white;
            height: 150px;
            width: 150px;
        }
        .box1{
            background-color: purple;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: green;
            position: absolute;
            left: 150px;
            top: 30px;
        }
        .box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
    </section>
</body>
</html>